{
  "name": "babel-node-starter",
  "version": "1.0.0",
  "description": "babel nodejs starter",
  "homepage": "https://teufel-it.de",
  "repository": {
    "type": "git",
    "url": "https://github.com/shenron/babel-node-starter.git"
  },
  "license": "MIT",
  "author": "Tristan Teufel",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:babel",
    "build:babel": "./node_modules/.bin/babel src -d dist --source-maps",
    "build:webpack": "webpack --mode=production",
    "dev": "babel-watch src/index.js",
    "flow": "flow",
    "flow:deps": "flow-typed install jest@22.x",
    "flow:detect": "flow-detect src",
    "lint": "eslint src tests",
    "lint:fix": "eslint --fix src tests",
    "precommit": "lint-staged",
    "prepublishOnly": "npm run flow:detect && npm run lint && npm run test && npm run build",
    "serve": "npm run build && node dist/index.js",
    "test": "jest tests/**"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run precommit"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "source-map-support": "^0.5.16"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-flow": "^7.8.3",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-watch": "^7.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-flowtype": "^4.6.0",
    "eslint-plugin-flowtype-errors": "^4.1.0",
    "eslint-plugin-import": "^2.20.1",
    "flow-bin": "^0.118.0",
    "flow-detect": "^1.0.1",
    "flow-typed": "^2.6.2",
    "husky": "^4.2.1",
    "jest": "^25.1.0",
    "lint-staged": "^10.0.7",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
