{
  "name": "babel-node-starter",
  "version": "1.0.0",
  "description": "babel nodejs starter",
  "author": "Tristan Teufel",
  "homepage": "https://teufel-it.de",
  "repository": {
    "type": "git",
    "url": "https://github.com/shenron/babel-node-starter.git"
  },
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "flow:deps": "flow-typed install jest@22.x",
    "dev": "nodemon src/index.js --exec babel-node --inspect-brk",
    "lint:fix": "eslint --fix src",
    "test": "jest tests/**",
    "serve": "npm run build && node dist/index.js",
    "build:webpack": "webpack --mode=production",
    "build:babel": "./node_modules/.bin/babel src -d dist",
    "build": "npm run build:babel"
  },
  "dependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.3",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-flow": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5"
  },
  "devDependencies": {
    "babel-jest": "^24.1.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "clean-webpack-plugin": "^1.0.1",
    "eslint": "^5.14.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-flowtype": "^3.4.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "flow-bin": "^0.93.0",
    "flow-typed": "^2.5.1",
    "jest": "^24.1.0",
    "nodemon": "^1.18.10",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  }
}
